SECRET_KEY=@412d452d49B#
DEBUG=False
DB_NAME=task_manager_db
DB_USER=aeikun
DB_PASSWORD=@412d452d49B#
DB_HOST=localhost
DB_PORT=5432
#DATABASE_URL=postgres://u23ne08r0jeo3h:p3a319a9846c2dee597c1bdb13d79bd0db082f2d7d06a93f7a411a2f902b444fd@cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dffh8ke2ghkk0l